{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_PXtL7_WOQWNdCq-QifPKt_tHy5VGajZLXjwMs8f7XAw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7F946DF178FF913DFE16A871A0B96AE15429C852BCC920A35224151BE0BDF729CB52E39CA7DD2A",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_PXtL7_WOQWNdCq-QifPKt_tHy5VGajZLXjwMs8f7XAw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_PXtL7_WOQWNdCq-QifPKt_tHy5VGajZLXjwMs8f7XAw=.p12",
          "storePassword": "0000001BBFD8CBBB3AF91BE9C6CB8198E552C04AE9CF31D58525851B382017EA2733B890729B8850DC4581"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "26.0.0",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
