{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "integratedHsp": true
    },
    "externalNativeOptions": {
      "abiFilters": [
        "arm64-v8a"
      ]
    }
  },
  "targets": [
    {
      "name": "default"
    }
  ]
}
